# android_packages_apps_SetupWizard
Purpose of this fork:

- Backport of https://review.lineageos.org/#/c/162218/ (remove Google dependencies) for cm-12.1

- Replace CM Stats/Tracking opt-out by opt-in for CM Privacy Guard
